{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Whenever a user submits a burger's name, your app will display the burger on the left side of the page -- waiting to be devoured.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasancheztx/Eat-Da-Burger.git"
  },
  "keywords": [],
  "author": "Andrea Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasancheztx/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/andreasancheztx/Eat-Da-Burger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "json": "^9.0.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}